{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "next-blog",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "next-blog-db",
      "database_id": "7311647e-295d-4765-837e-0d92f666bcf2",
      "migrations_dir": "drizzle"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "f6b51dc9a6d94577be2bb6e7ae08a47b"
    }
  ],
  "pages_build_output_dir": ".vercel/output/static"
}